#spring.application.name=Projeto
#
##banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/projetoextensao
#spring.datasource.username=root
#spring.datasource.password=123456
#
#springdoc.api-docs.path=/v3/api-docs
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#server.port=8080
#
#spring.security.user.name=admin
#spring.security.user.password=1234

#Configuração H2 (Banco em Memória para Apresentação)
spring.datasource.url=jdbc:h2:mem:recantodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Recria as tabelas toda vez que o app inicia
spring.jpa.hibernate.ddl-auto=create-drop

#Habilita o console do H2 (opcional, caso precise ver o banco no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostra o SQL no terminal (para boniteza na apresentação)
spring.jpa.show-sql=true

